# Lambda Environment Variables Template
# Use this template to configure Lambda function environment variables
# Replace {{PLACEHOLDER}} values with actual configuration

# Core Configuration
NODE_ENV={{ENVIRONMENT}}
ENVIRONMENT={{ENVIRONMENT}}
LOG_LEVEL={{LOG_LEVEL}}

# AWS Configuration
AWS_REGION={{AWS_REGION}}
SNS_TOPIC_ARN={{SNS_TOPIC_ARN}}

# Firebase Configuration
FIREBASE_PROJECT_ID={{FIREBASE_PROJECT_ID}}
FIREBASE_SERVICE_ACCOUNT_SECRET={{FIREBASE_SERVICE_ACCOUNT_SECRET}}

# Feature Flags
ENABLE_XRAY={{ENABLE_XRAY}}
ENABLE_DETAILED_LOGGING={{ENABLE_DETAILED_LOGGING}}
ENABLE_PERFORMANCE_METRICS={{ENABLE_PERFORMANCE_METRICS}}

# Security Configuration
ENCRYPTION_KEY_ID={{ENCRYPTION_KEY_ID}}
API_KEY_REQUIRED={{API_KEY_REQUIRED}}

# Monitoring Configuration
CLOUDWATCH_NAMESPACE={{CLOUDWATCH_NAMESPACE}}
ALERT_EMAIL={{ALERT_EMAIL}}
SLACK_WEBHOOK_URL={{SLACK_WEBHOOK_URL}}

# Performance Configuration
MAX_RETRY_ATTEMPTS={{MAX_RETRY_ATTEMPTS}}
TIMEOUT_SECONDS={{TIMEOUT_SECONDS}}
BATCH_SIZE={{BATCH_SIZE}}

# Development/Testing Configuration (dev/staging only)
DEBUG_MODE={{DEBUG_MODE}}
MOCK_FIREBASE={{MOCK_FIREBASE}}
TEST_FCM_TOKEN={{TEST_FCM_TOKEN}}

# Rate Limiting
RATE_LIMIT_PER_MINUTE={{RATE_LIMIT_PER_MINUTE}}
BURST_LIMIT={{BURST_LIMIT}}

# Circuit Breaker Configuration
CIRCUIT_BREAKER_ENABLED={{CIRCUIT_BREAKER_ENABLED}}
CIRCUIT_BREAKER_THRESHOLD={{CIRCUIT_BREAKER_THRESHOLD}}
CIRCUIT_BREAKER_TIMEOUT={{CIRCUIT_BREAKER_TIMEOUT}}